<!doctype html>
<html>
      <head>
          <meta charset="utf-8">
            <title>
          home</title>   
          <style>
              body{ 
                  width:100%;
                  color:blue;
                  text-transform:capitalize;
                  font-family: monospace;
                  font-size: 40px;
              }
              
              .container{ 
                  margin-top:20%;
                 
              }
              #send_a_pack{
                  float: left;
                 width:40%;
                 text-align:center;
                 border:1px solid red;
                  background-color: yellow;
                  margin-left: 2%;
                  border-bottom-left-radius: 20px;
                  border-top-right-radius: 20px;

              }
              
              #postage{
                width: 40%;
                  margin-right: 2%;
                 text-align: center;
                  border:1px solid red;
                  float:right;
                  background-color: yellow;
                  border-bottom-left-radius: 20px;
                  border-top-right-radius: 20px;
              } 
          
          </style>
     </head>
    
    <body>
        <div class="container">
            <div id="send_a_pack">
            send a package
            </div>
            <div id="postage" >
            calculate postage
            </div>
    </div>
    </body>
</html>